server.port=8089

spring.datasource.url=jdbc:postgresql://postgres:5432/CarsDB
spring.datasource.username=postgres
spring.datasource.password=11111

spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.boot.admin.client.url=http://localhost:8091
springdoc.api-docs.path=/swagger-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
