server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/CarsDB
spring.datasource.username=postgres
spring.datasource.password=11111

spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.boot.admin.client.url=http://localhost:8091
springdoc.api-docs.path=/swagger-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


security.oauth2.client.clientId=69607218557-hf8o39aep4shssi9v3o5sjmfe3g2ld6m.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
