spring.datasource.url=jdbc:postgresql://localhost:5432/CarsDB
spring.datasource.username=postgres
spring.datasource.password=11111

spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8089
